.mt-range-runway {
	border-radius: 8vw;
}
.mt-range-progress {
    background-color: red;
    border-radius: 8vw;
}
.mint-indexsection-index{
	display: block;
}


.mint-navbar >.mint-tab-item.is-selected {
	color: #f03d37;
	margin-bottom:0 !important;
	border-bottom: 3px solid #f03d37;
}
.mint-navbar .mint-tab-item.is-selected {
	margin-bottom: 0;
}
.mint-navbar >.mint-tab-item {
	// margin: 0 5vw;
	display: flex;
	align-items: center;
	justify-content: center;
}
.mint-tab-item-label {
	font-size: 14px;
}
.mint-swipe-indicator.is-active {
	background: #f03d37;
	opacity: 1;
}
.mint-swipe-indicator {
	width: 5px;
	height: 5px;
}
.mt-progress-progress {
	background: #f03d37;
}
.mt-progress-runway,.mt-progress-progress {
	border-radius: 8vw;

}
.m-tabbar-item .m-tabbar-item-text {
	font-size: 14px !important;
}

.m-tabbar-item {
	display: flex;
	align-items: center;
	justify-content: center;
}
.picker {
	border:none;
}
.mint-cell-wrapper {
	padding: 0;
	background: #fff;
	height: 60px;
	border-bottom:1px solid #ccc;
}
.mint-radio-input:checked + .mint-radio-core {
	background: #f03d37;
	border-color: #f03d37;
	
}
.mint-radiolist-title {
	display: none;
}

.mint-cell-wrapper{
	padding-left: 2vw;
}
.van-cell-group  {
	padding-bottom: 0;
}
.van-dialog__confirm, .van-dialog__confirm:active {
	color:#f03d37;
}
.van-dialog__message {
    text-align: center;
}
.van-radio .van-icon-checked {
	color: #f03d37;
}
.van-button--bottom-action.van-button--primary {
	background: #ccac68;
}
.van-sku-row__item {
	border-radius: 21px;
}
.van-address-list__add {
	width: 100%;
	z-index:600;
}
.van-address-edit__buttons{
	position: absolute;
	padding: 0;
	height: 8vh;
    top: 0px;
    right: 0
}
.van-button--primary {
	color: #333;
    background-color: #fff;
	border: none;
	// height: 100%;
	line-height: 8vh;
}
.van-switch--on {
	background-color:#f03d37;
}
.van-switch {
	height: 4vw;
	width: 9vw;	
}
.van-switch__node {
	width: 4vw;
    height: 4vw;
}
.van-hairline--bottom::after{
	display: none;
}

.van-sku-header {
    border-bottom:0.5px solid rgba(185, 185, 185, .34);
}
.van-field .van-cell__value {
	line-height: 40px;
	input{
		font-size: 28px;
	}
}
.van-field .van-cell__title {
	max-width: 30px;
	font-size: 30px;
}

